manifest/make-3.81-src.mft
manifest/make-3.81-src.ver
src/
src/make/
src/make/3.81/
src/make/3.81/make-3.81-src/
src/make/3.81/make-3.81-src/ABOUT-NLS
src/make/3.81/make-3.81-src/acinclude.m4
src/make/3.81/make-3.81-src/aclocal.m4
src/make/3.81/make-3.81-src/alloca.c
src/make/3.81/make-3.81-src/amiga.c
src/make/3.81/make-3.81-src/amiga.h
src/make/3.81/make-3.81-src/ansi2knr.1
src/make/3.81/make-3.81-src/ansi2knr.c
src/make/3.81/make-3.81-src/ar.c
src/make/3.81/make-3.81-src/arscan.c
src/make/3.81/make-3.81-src/AUTHORS
src/make/3.81/make-3.81-src/autom4te.cache/
src/make/3.81/make-3.81-src/autom4te.cache/output.0t
src/make/3.81/make-3.81-src/autom4te.cache/requests
src/make/3.81/make-3.81-src/autom4te.cache/traces.0t
src/make/3.81/make-3.81-src/build.sh.in
src/make/3.81/make-3.81-src/build_w32.bat
src/make/3.81/make-3.81-src/ChangeLog
src/make/3.81/make-3.81-src/commands.c
src/make/3.81/make-3.81-src/commands.h
src/make/3.81/make-3.81-src/config.ami
src/make/3.81/make-3.81-src/config.h-vms
src/make/3.81/make-3.81-src/config.h.in
src/make/3.81/make-3.81-src/config.h.W32
src/make/3.81/make-3.81-src/config/
src/make/3.81/make-3.81-src/config/ChangeLog
src/make/3.81/make-3.81-src/config/codeset.m4
src/make/3.81/make-3.81-src/config/compile
src/make/3.81/make-3.81-src/config/config.guess
src/make/3.81/make-3.81-src/config/config.rpath
src/make/3.81/make-3.81-src/config/config.sub
src/make/3.81/make-3.81-src/config/depcomp
src/make/3.81/make-3.81-src/config/dospaths.m4
src/make/3.81/make-3.81-src/config/gettext.m4
src/make/3.81/make-3.81-src/config/glibc21.m4
src/make/3.81/make-3.81-src/config/iconv.m4
src/make/3.81/make-3.81-src/config/install-sh
src/make/3.81/make-3.81-src/config/intdiv0.m4
src/make/3.81/make-3.81-src/config/intmax.m4
src/make/3.81/make-3.81-src/config/inttypes-pri.m4
src/make/3.81/make-3.81-src/config/inttypes.m4
src/make/3.81/make-3.81-src/config/inttypes_h.m4
src/make/3.81/make-3.81-src/config/isc-posix.m4
src/make/3.81/make-3.81-src/config/lcmessage.m4
src/make/3.81/make-3.81-src/config/lib-ld.m4
src/make/3.81/make-3.81-src/config/lib-link.m4
src/make/3.81/make-3.81-src/config/lib-prefix.m4
src/make/3.81/make-3.81-src/config/longdouble.m4
src/make/3.81/make-3.81-src/config/longlong.m4
src/make/3.81/make-3.81-src/config/Makefile.am
src/make/3.81/make-3.81-src/config/Makefile.in
src/make/3.81/make-3.81-src/config/mdate-sh
src/make/3.81/make-3.81-src/config/missing
src/make/3.81/make-3.81-src/config/mkinstalldirs
src/make/3.81/make-3.81-src/config/nls.m4
src/make/3.81/make-3.81-src/config/po.m4
src/make/3.81/make-3.81-src/config/printf-posix.m4
src/make/3.81/make-3.81-src/config/progtest.m4
src/make/3.81/make-3.81-src/config/signed.m4
src/make/3.81/make-3.81-src/config/size_max.m4
src/make/3.81/make-3.81-src/config/stdint_h.m4
src/make/3.81/make-3.81-src/config/texinfo.tex
src/make/3.81/make-3.81-src/config/uintmax_t.m4
src/make/3.81/make-3.81-src/config/ulonglong.m4
src/make/3.81/make-3.81-src/config/wchar_t.m4
src/make/3.81/make-3.81-src/config/wint_t.m4
src/make/3.81/make-3.81-src/config/xsize.m4
src/make/3.81/make-3.81-src/configh.dos
src/make/3.81/make-3.81-src/configure
src/make/3.81/make-3.81-src/configure.bat
src/make/3.81/make-3.81-src/configure.in
src/make/3.81/make-3.81-src/COPYING
src/make/3.81/make-3.81-src/debug.h
src/make/3.81/make-3.81-src/default.c
src/make/3.81/make-3.81-src/dep.h
src/make/3.81/make-3.81-src/dir.c
src/make/3.81/make-3.81-src/doc/
src/make/3.81/make-3.81-src/doc/fdl.texi
src/make/3.81/make-3.81-src/doc/make-stds.texi
src/make/3.81/make-3.81-src/doc/make.info
src/make/3.81/make-3.81-src/doc/make.info-1
src/make/3.81/make-3.81-src/doc/make.info-2
src/make/3.81/make-3.81-src/doc/make.texi
src/make/3.81/make-3.81-src/doc/Makefile.am
src/make/3.81/make-3.81-src/doc/Makefile.in
src/make/3.81/make-3.81-src/doc/stamp-vti
src/make/3.81/make-3.81-src/doc/version.texi
src/make/3.81/make-3.81-src/dosbuild.bat
src/make/3.81/make-3.81-src/expand.c
src/make/3.81/make-3.81-src/file.c
src/make/3.81/make-3.81-src/filedef.h
src/make/3.81/make-3.81-src/function.c
src/make/3.81/make-3.81-src/getloadavg.c
src/make/3.81/make-3.81-src/getopt.c
src/make/3.81/make-3.81-src/getopt.h
src/make/3.81/make-3.81-src/getopt1.c
src/make/3.81/make-3.81-src/gettext.h
src/make/3.81/make-3.81-src/glob/
src/make/3.81/make-3.81-src/glob/ChangeLog
src/make/3.81/make-3.81-src/glob/configure.bat
src/make/3.81/make-3.81-src/glob/COPYING.LIB
src/make/3.81/make-3.81-src/glob/fnmatch.c
src/make/3.81/make-3.81-src/glob/fnmatch.h
src/make/3.81/make-3.81-src/glob/glob.c
src/make/3.81/make-3.81-src/glob/glob.h
src/make/3.81/make-3.81-src/glob/Makefile.am
src/make/3.81/make-3.81-src/glob/Makefile.ami
src/make/3.81/make-3.81-src/glob/Makefile.in
src/make/3.81/make-3.81-src/glob/SCOPTIONS
src/make/3.81/make-3.81-src/glob/SMakefile
src/make/3.81/make-3.81-src/hash.c
src/make/3.81/make-3.81-src/hash.h
src/make/3.81/make-3.81-src/implicit.c
src/make/3.81/make-3.81-src/INSTALL
src/make/3.81/make-3.81-src/job.c
src/make/3.81/make-3.81-src/job.h
src/make/3.81/make-3.81-src/main.c
src/make/3.81/make-3.81-src/make.1
src/make/3.81/make-3.81-src/make.h
src/make/3.81/make-3.81-src/make_msvc_net2003.sln
src/make/3.81/make-3.81-src/make_msvc_net2003.vcproj
src/make/3.81/make-3.81-src/Makefile.am
src/make/3.81/make-3.81-src/Makefile.ami
src/make/3.81/make-3.81-src/makefile.com
src/make/3.81/make-3.81-src/Makefile.DOS
src/make/3.81/make-3.81-src/Makefile.in
src/make/3.81/make-3.81-src/makefile.vms
src/make/3.81/make-3.81-src/misc.c
src/make/3.81/make-3.81-src/NEWS
src/make/3.81/make-3.81-src/NMakefile
src/make/3.81/make-3.81-src/po/
src/make/3.81/make-3.81-src/po/be.gmo
src/make/3.81/make-3.81-src/po/be.po
src/make/3.81/make-3.81-src/po/boldquot.sed
src/make/3.81/make-3.81-src/po/ChangeLog
src/make/3.81/make-3.81-src/po/da.gmo
src/make/3.81/make-3.81-src/po/da.po
src/make/3.81/make-3.81-src/po/de.gmo
src/make/3.81/make-3.81-src/po/de.po
src/make/3.81/make-3.81-src/po/en@boldquot.header
src/make/3.81/make-3.81-src/po/en@quot.header
src/make/3.81/make-3.81-src/po/es.gmo
src/make/3.81/make-3.81-src/po/es.po
src/make/3.81/make-3.81-src/po/fi.gmo
src/make/3.81/make-3.81-src/po/fi.po
src/make/3.81/make-3.81-src/po/fr.gmo
src/make/3.81/make-3.81-src/po/fr.po
src/make/3.81/make-3.81-src/po/ga.gmo
src/make/3.81/make-3.81-src/po/ga.po
src/make/3.81/make-3.81-src/po/gl.gmo
src/make/3.81/make-3.81-src/po/gl.po
src/make/3.81/make-3.81-src/po/he.gmo
src/make/3.81/make-3.81-src/po/he.po
src/make/3.81/make-3.81-src/po/hr.gmo
src/make/3.81/make-3.81-src/po/hr.po
src/make/3.81/make-3.81-src/po/id.gmo
src/make/3.81/make-3.81-src/po/id.po
src/make/3.81/make-3.81-src/po/insert-header.sin
src/make/3.81/make-3.81-src/po/ja.gmo
src/make/3.81/make-3.81-src/po/ja.po
src/make/3.81/make-3.81-src/po/ko.gmo
src/make/3.81/make-3.81-src/po/ko.po
src/make/3.81/make-3.81-src/po/LINGUAS
src/make/3.81/make-3.81-src/po/make.pot
src/make/3.81/make-3.81-src/po/Makefile.in.in
src/make/3.81/make-3.81-src/po/Makevars
src/make/3.81/make-3.81-src/po/nl.gmo
src/make/3.81/make-3.81-src/po/nl.po
src/make/3.81/make-3.81-src/po/pl.gmo
src/make/3.81/make-3.81-src/po/pl.po
src/make/3.81/make-3.81-src/po/POTFILES.in
src/make/3.81/make-3.81-src/po/pt_BR.gmo
src/make/3.81/make-3.81-src/po/pt_BR.po
src/make/3.81/make-3.81-src/po/quot.sed
src/make/3.81/make-3.81-src/po/remove-potcdate.sin
src/make/3.81/make-3.81-src/po/ru.gmo
src/make/3.81/make-3.81-src/po/ru.po
src/make/3.81/make-3.81-src/po/Rules-quot
src/make/3.81/make-3.81-src/po/rw.gmo
src/make/3.81/make-3.81-src/po/rw.po
src/make/3.81/make-3.81-src/po/stamp-po
src/make/3.81/make-3.81-src/po/sv.gmo
src/make/3.81/make-3.81-src/po/sv.po
src/make/3.81/make-3.81-src/po/tr.gmo
src/make/3.81/make-3.81-src/po/tr.po
src/make/3.81/make-3.81-src/po/uk.gmo
src/make/3.81/make-3.81-src/po/uk.po
src/make/3.81/make-3.81-src/po/vi.gmo
src/make/3.81/make-3.81-src/po/vi.po
src/make/3.81/make-3.81-src/po/zh_CN.gmo
src/make/3.81/make-3.81-src/po/zh_CN.po
src/make/3.81/make-3.81-src/read.c
src/make/3.81/make-3.81-src/README
src/make/3.81/make-3.81-src/README.Amiga
src/make/3.81/make-3.81-src/README.customs
src/make/3.81/make-3.81-src/README.DOS
src/make/3.81/make-3.81-src/README.OS2
src/make/3.81/make-3.81-src/readme.vms
src/make/3.81/make-3.81-src/README.W32
src/make/3.81/make-3.81-src/remake.c
src/make/3.81/make-3.81-src/remote-cstms.c
src/make/3.81/make-3.81-src/remote-stub.c
src/make/3.81/make-3.81-src/rule.c
src/make/3.81/make-3.81-src/rule.h
src/make/3.81/make-3.81-src/SCOPTIONS
src/make/3.81/make-3.81-src/signame.c
src/make/3.81/make-3.81-src/SMakefile
src/make/3.81/make-3.81-src/strcache.c
src/make/3.81/make-3.81-src/subproc.bat
src/make/3.81/make-3.81-src/tests/
src/make/3.81/make-3.81-src/tests/ChangeLog
src/make/3.81/make-3.81-src/tests/COPYING
src/make/3.81/make-3.81-src/tests/mkshadow
src/make/3.81/make-3.81-src/tests/NEWS
src/make/3.81/make-3.81-src/tests/README
src/make/3.81/make-3.81-src/tests/run_make_tests
src/make/3.81/make-3.81-src/tests/run_make_tests.pl
src/make/3.81/make-3.81-src/tests/scripts/
src/make/3.81/make-3.81-src/tests/scripts/features/
src/make/3.81/make-3.81-src/tests/scripts/features/comments
src/make/3.81/make-3.81-src/tests/scripts/features/conditionals
src/make/3.81/make-3.81-src/tests/scripts/features/default_names
src/make/3.81/make-3.81-src/tests/scripts/features/double_colon
src/make/3.81/make-3.81-src/tests/scripts/features/echoing
src/make/3.81/make-3.81-src/tests/scripts/features/errors
src/make/3.81/make-3.81-src/tests/scripts/features/escape
src/make/3.81/make-3.81-src/tests/scripts/features/export
src/make/3.81/make-3.81-src/tests/scripts/features/include
src/make/3.81/make-3.81-src/tests/scripts/features/mult_rules
src/make/3.81/make-3.81-src/tests/scripts/features/mult_targets
src/make/3.81/make-3.81-src/tests/scripts/features/order_only
src/make/3.81/make-3.81-src/tests/scripts/features/override
src/make/3.81/make-3.81-src/tests/scripts/features/parallelism
src/make/3.81/make-3.81-src/tests/scripts/features/patspecific_vars
src/make/3.81/make-3.81-src/tests/scripts/features/patternrules
src/make/3.81/make-3.81-src/tests/scripts/features/quoting
src/make/3.81/make-3.81-src/tests/scripts/features/recursion
src/make/3.81/make-3.81-src/tests/scripts/features/reinvoke
src/make/3.81/make-3.81-src/tests/scripts/features/se_explicit
src/make/3.81/make-3.81-src/tests/scripts/features/se_implicit
src/make/3.81/make-3.81-src/tests/scripts/features/se_statpat
src/make/3.81/make-3.81-src/tests/scripts/features/statipattrules
src/make/3.81/make-3.81-src/tests/scripts/features/targetvars
src/make/3.81/make-3.81-src/tests/scripts/features/varnesting
src/make/3.81/make-3.81-src/tests/scripts/features/vpath
src/make/3.81/make-3.81-src/tests/scripts/features/vpath2
src/make/3.81/make-3.81-src/tests/scripts/features/vpathgpath
src/make/3.81/make-3.81-src/tests/scripts/features/vpathplus
src/make/3.81/make-3.81-src/tests/scripts/functions/
src/make/3.81/make-3.81-src/tests/scripts/functions/abspath
src/make/3.81/make-3.81-src/tests/scripts/functions/addprefix
src/make/3.81/make-3.81-src/tests/scripts/functions/addsuffix
src/make/3.81/make-3.81-src/tests/scripts/functions/andor
src/make/3.81/make-3.81-src/tests/scripts/functions/basename
src/make/3.81/make-3.81-src/tests/scripts/functions/call
src/make/3.81/make-3.81-src/tests/scripts/functions/dir
src/make/3.81/make-3.81-src/tests/scripts/functions/error
src/make/3.81/make-3.81-src/tests/scripts/functions/eval
src/make/3.81/make-3.81-src/tests/scripts/functions/filter-out
src/make/3.81/make-3.81-src/tests/scripts/functions/findstring
src/make/3.81/make-3.81-src/tests/scripts/functions/flavor
src/make/3.81/make-3.81-src/tests/scripts/functions/foreach
src/make/3.81/make-3.81-src/tests/scripts/functions/if
src/make/3.81/make-3.81-src/tests/scripts/functions/join
src/make/3.81/make-3.81-src/tests/scripts/functions/notdir
src/make/3.81/make-3.81-src/tests/scripts/functions/origin
src/make/3.81/make-3.81-src/tests/scripts/functions/realpath
src/make/3.81/make-3.81-src/tests/scripts/functions/shell
src/make/3.81/make-3.81-src/tests/scripts/functions/sort
src/make/3.81/make-3.81-src/tests/scripts/functions/strip
src/make/3.81/make-3.81-src/tests/scripts/functions/substitution
src/make/3.81/make-3.81-src/tests/scripts/functions/suffix
src/make/3.81/make-3.81-src/tests/scripts/functions/value
src/make/3.81/make-3.81-src/tests/scripts/functions/warning
src/make/3.81/make-3.81-src/tests/scripts/functions/wildcard
src/make/3.81/make-3.81-src/tests/scripts/functions/word
src/make/3.81/make-3.81-src/tests/scripts/misc/
src/make/3.81/make-3.81-src/tests/scripts/misc/close_stdout
src/make/3.81/make-3.81-src/tests/scripts/misc/general1
src/make/3.81/make-3.81-src/tests/scripts/misc/general2
src/make/3.81/make-3.81-src/tests/scripts/misc/general3
src/make/3.81/make-3.81-src/tests/scripts/misc/general4
src/make/3.81/make-3.81-src/tests/scripts/options/
src/make/3.81/make-3.81-src/tests/scripts/options/dash-B
src/make/3.81/make-3.81-src/tests/scripts/options/dash-C
src/make/3.81/make-3.81-src/tests/scripts/options/dash-e
src/make/3.81/make-3.81-src/tests/scripts/options/dash-f
src/make/3.81/make-3.81-src/tests/scripts/options/dash-I
src/make/3.81/make-3.81-src/tests/scripts/options/dash-k
src/make/3.81/make-3.81-src/tests/scripts/options/dash-l
src/make/3.81/make-3.81-src/tests/scripts/options/dash-n
src/make/3.81/make-3.81-src/tests/scripts/options/dash-q
src/make/3.81/make-3.81-src/tests/scripts/options/dash-t
src/make/3.81/make-3.81-src/tests/scripts/options/dash-W
src/make/3.81/make-3.81-src/tests/scripts/options/general
src/make/3.81/make-3.81-src/tests/scripts/options/symlinks
src/make/3.81/make-3.81-src/tests/scripts/options/warn-undefined-variables
src/make/3.81/make-3.81-src/tests/scripts/targets/
src/make/3.81/make-3.81-src/tests/scripts/targets/clean
src/make/3.81/make-3.81-src/tests/scripts/targets/DEFAULT
src/make/3.81/make-3.81-src/tests/scripts/targets/FORCE
src/make/3.81/make-3.81-src/tests/scripts/targets/INTERMEDIATE
src/make/3.81/make-3.81-src/tests/scripts/targets/PHONY
src/make/3.81/make-3.81-src/tests/scripts/targets/SECONDARY
src/make/3.81/make-3.81-src/tests/scripts/targets/SILENT
src/make/3.81/make-3.81-src/tests/scripts/test_template
src/make/3.81/make-3.81-src/tests/scripts/variables/
src/make/3.81/make-3.81-src/tests/scripts/variables/automatic
src/make/3.81/make-3.81-src/tests/scripts/variables/CURDIR
src/make/3.81/make-3.81-src/tests/scripts/variables/DEFAULT_GOAL
src/make/3.81/make-3.81-src/tests/scripts/variables/flavors
src/make/3.81/make-3.81-src/tests/scripts/variables/INCLUDE_DIRS
src/make/3.81/make-3.81-src/tests/scripts/variables/MAKE
src/make/3.81/make-3.81-src/tests/scripts/variables/MAKE_RESTARTS
src/make/3.81/make-3.81-src/tests/scripts/variables/MAKECMDGOALS
src/make/3.81/make-3.81-src/tests/scripts/variables/MAKEFILES
src/make/3.81/make-3.81-src/tests/scripts/variables/MAKELEVEL
src/make/3.81/make-3.81-src/tests/scripts/variables/MFILE_LIST
src/make/3.81/make-3.81-src/tests/scripts/variables/negative
src/make/3.81/make-3.81-src/tests/scripts/variables/SHELL
src/make/3.81/make-3.81-src/tests/scripts/variables/special
src/make/3.81/make-3.81-src/tests/test_driver.pl
src/make/3.81/make-3.81-src/variable.c
src/make/3.81/make-3.81-src/variable.h
src/make/3.81/make-3.81-src/version.c
src/make/3.81/make-3.81-src/vmsdir.h
src/make/3.81/make-3.81-src/vmsfunctions.c
src/make/3.81/make-3.81-src/vmsify.c
src/make/3.81/make-3.81-src/vmsjobs.c
src/make/3.81/make-3.81-src/vpath.c
src/make/3.81/make-3.81-src/w32/
src/make/3.81/make-3.81-src/w32/.deps/
src/make/3.81/make-3.81-src/w32/.deps/libw32_a-misc.Po
src/make/3.81/make-3.81-src/w32/.deps/libw32_a-pathstuff.Po
src/make/3.81/make-3.81-src/w32/.deps/libw32_a-sub_proc.Po
src/make/3.81/make-3.81-src/w32/.deps/libw32_a-w32err.Po
src/make/3.81/make-3.81-src/w32/compat/
src/make/3.81/make-3.81-src/w32/compat/dirent.c
src/make/3.81/make-3.81-src/w32/include/
src/make/3.81/make-3.81-src/w32/include/dirent.h
src/make/3.81/make-3.81-src/w32/include/pathstuff.h
src/make/3.81/make-3.81-src/w32/include/sub_proc.h
src/make/3.81/make-3.81-src/w32/include/w32err.h
src/make/3.81/make-3.81-src/w32/Makefile
src/make/3.81/make-3.81-src/w32/Makefile.am
src/make/3.81/make-3.81-src/w32/Makefile.in
src/make/3.81/make-3.81-src/w32/pathstuff.c
src/make/3.81/make-3.81-src/w32/subproc/
src/make/3.81/make-3.81-src/w32/subproc/build.bat
src/make/3.81/make-3.81-src/w32/subproc/misc.c
src/make/3.81/make-3.81-src/w32/subproc/NMakefile
src/make/3.81/make-3.81-src/w32/subproc/proc.h
src/make/3.81/make-3.81-src/w32/subproc/sub_proc.c
src/make/3.81/make-3.81-src/w32/subproc/w32err.c
src/make/3.81/make-3.81/
src/make/3.81/make-3.81/.deps/
src/make/3.81/make-3.81/.deps/alloca.Po
src/make/3.81/make-3.81/.deps/ar.Po
src/make/3.81/make-3.81/.deps/arscan.Po
src/make/3.81/make-3.81/.deps/commands.Po
src/make/3.81/make-3.81/.deps/default.Po
src/make/3.81/make-3.81/.deps/dir.Po
src/make/3.81/make-3.81/.deps/expand.Po
src/make/3.81/make-3.81/.deps/file.Po
src/make/3.81/make-3.81/.deps/function.Po
src/make/3.81/make-3.81/.deps/getloadavg.Po
src/make/3.81/make-3.81/.deps/getopt.Po
src/make/3.81/make-3.81/.deps/getopt1.Po
src/make/3.81/make-3.81/.deps/hash.Po
src/make/3.81/make-3.81/.deps/implicit.Po
src/make/3.81/make-3.81/.deps/job.Po
src/make/3.81/make-3.81/.deps/Kopie van vpath.Po
src/make/3.81/make-3.81/.deps/loadavg-getloadavg.Po
src/make/3.81/make-3.81/.deps/main.Po
src/make/3.81/make-3.81/.deps/misc.Po
src/make/3.81/make-3.81/.deps/read.Po
src/make/3.81/make-3.81/.deps/remake.Po
src/make/3.81/make-3.81/.deps/remote-cstms.Po
src/make/3.81/make-3.81/.deps/remote-stub.Po
src/make/3.81/make-3.81/.deps/rule.Po
src/make/3.81/make-3.81/.deps/signame.Po
src/make/3.81/make-3.81/.deps/strcache.Po
src/make/3.81/make-3.81/.deps/variable.Po
src/make/3.81/make-3.81/.deps/version.Po
src/make/3.81/make-3.81/.deps/vmsjobs.Po
src/make/3.81/make-3.81/.deps/vpath.Po
src/make/3.81/make-3.81/build.sh
src/make/3.81/make-3.81/check.log
src/make/3.81/make-3.81/config.h
src/make/3.81/make-3.81/config.log
src/make/3.81/make-3.81/config.status
src/make/3.81/make-3.81/config/
src/make/3.81/make-3.81/config/Makefile
src/make/3.81/make-3.81/configure_help.txt
src/make/3.81/make-3.81/doc/
src/make/3.81/make-3.81/doc/Makefile
src/make/3.81/make-3.81/glob/
src/make/3.81/make-3.81/glob/.deps/
src/make/3.81/make-3.81/glob/.deps/fnmatch.Po
src/make/3.81/make-3.81/glob/.deps/glob.Po
src/make/3.81/make-3.81/glob/Makefile
src/make/3.81/make-3.81/libtool00.sed
src/make/3.81/make-3.81/Makefile
src/make/3.81/make-3.81/Makefile.mingw
src/make/3.81/make-3.81/patches/
src/make/3.81/make-3.81/patches/make-3.81-src.diff
src/make/3.81/make-3.81/patches/make-3.81-src/
src/make/3.81/make-3.81/patches/make-3.81-src/autom4te.cache/
src/make/3.81/make-3.81/patches/make-3.81-src/autom4te.cache/output.0t
src/make/3.81/make-3.81/patches/make-3.81-src/autom4te.cache/requests
src/make/3.81/make-3.81/patches/make-3.81-src/autom4te.cache/traces.0t
src/make/3.81/make-3.81/po/
src/make/3.81/make-3.81/po/Makefile
src/make/3.81/make-3.81/po/Makefile.in
src/make/3.81/make-3.81/po/POTFILES
src/make/3.81/make-3.81/resource/
src/make/3.81/make-3.81/resource/gnu.ico
src/make/3.81/make-3.81/resource/make-res.rc
src/make/3.81/make-3.81/stamp-h1
src/make/3.81/make-3.81/tests/
src/make/3.81/make-3.81/tests/run_make_tests.lnk
src/make/3.81/make-3.81/tests/run_make_tests.pl.lnk
src/make/3.81/make-3.81/tests/test_driver.pl.lnk
src/make/3.81/make-3.81/tests/work/
src/make/3.81/make-3.81/tests/work/features/
src/make/3.81/make-3.81/tests/work/features/export.base.6
src/make/3.81/make-3.81/tests/work/features/export.diff.6
src/make/3.81/make-3.81/tests/work/features/export.log
src/make/3.81/make-3.81/tests/work/features/export.log.1
src/make/3.81/make-3.81/tests/work/features/export.log.2
src/make/3.81/make-3.81/tests/work/features/export.log.3
src/make/3.81/make-3.81/tests/work/features/export.log.4
src/make/3.81/make-3.81/tests/work/features/export.log.5
src/make/3.81/make-3.81/tests/work/features/export.log.6
src/make/3.81/make-3.81/tests/work/features/export.log.7
src/make/3.81/make-3.81/tests/work/features/export.log.8
src/make/3.81/make-3.81/tests/work/features/export.log.9
src/make/3.81/make-3.81/tests/work/features/export.mk
src/make/3.81/make-3.81/tests/work/features/export.mk.1
src/make/3.81/make-3.81/tests/work/features/export.mk.2
src/make/3.81/make-3.81/tests/work/features/export.mk.3
src/make/3.81/make-3.81/tests/work/features/export.mk.4
src/make/3.81/make-3.81/tests/work/features/parallelism.base.2
src/make/3.81/make-3.81/tests/work/features/parallelism.diff.2
src/make/3.81/make-3.81/tests/work/features/parallelism.log
src/make/3.81/make-3.81/tests/work/features/parallelism.log.1
src/make/3.81/make-3.81/tests/work/features/parallelism.log.2
src/make/3.81/make-3.81/tests/work/features/parallelism.log.3
src/make/3.81/make-3.81/tests/work/features/parallelism.log.4
src/make/3.81/make-3.81/tests/work/features/parallelism.log.5
src/make/3.81/make-3.81/tests/work/features/parallelism.mk
src/make/3.81/make-3.81/tests/work/features/parallelism.mk.1
src/make/3.81/make-3.81/tests/work/features/parallelism.mk.2
src/make/3.81/make-3.81/tests/work/features/parallelism.mk.3
src/make/3.81/make-3.81/tests/work/features/parallelism.mk.4
src/make/3.81/make-3.81/tests/work/features/parallelism.mk.5
src/make/3.81/make-3.81/tests/work/features/patspecific_vars.base.4
src/make/3.81/make-3.81/tests/work/features/patspecific_vars.diff.4
src/make/3.81/make-3.81/tests/work/features/patspecific_vars.log
src/make/3.81/make-3.81/tests/work/features/patspecific_vars.log.1
src/make/3.81/make-3.81/tests/work/features/patspecific_vars.log.2
src/make/3.81/make-3.81/tests/work/features/patspecific_vars.log.3
src/make/3.81/make-3.81/tests/work/features/patspecific_vars.log.4
src/make/3.81/make-3.81/tests/work/features/patspecific_vars.log.5
src/make/3.81/make-3.81/tests/work/features/patspecific_vars.log.6
src/make/3.81/make-3.81/tests/work/features/patspecific_vars.mk
src/make/3.81/make-3.81/tests/work/features/patspecific_vars.mk.1
src/make/3.81/make-3.81/tests/work/features/recursion.base
src/make/3.81/make-3.81/tests/work/features/recursion.diff
src/make/3.81/make-3.81/tests/work/features/recursion.log
src/make/3.81/make-3.81/tests/work/features/recursion.log.1
src/make/3.81/make-3.81/tests/work/features/recursion.mk
src/make/3.81/make-3.81/tests/work/features/recursion.mk.1
src/make/3.81/make-3.81/tests/work/functions/
src/make/3.81/make-3.81/tests/work/functions/abspath.base
src/make/3.81/make-3.81/tests/work/functions/abspath.diff
src/make/3.81/make-3.81/tests/work/functions/abspath.log
src/make/3.81/make-3.81/tests/work/functions/abspath.mk
src/make/3.81/make-3.81/tests/work/misc/
src/make/3.81/make-3.81/tests/work/misc/close_stdout.base
src/make/3.81/make-3.81/tests/work/misc/close_stdout.diff
src/make/3.81/make-3.81/tests/work/misc/close_stdout.log
src/make/3.81/make-3.81/tests/work/misc/close_stdout.mk
src/make/3.81/make-3.81/tests/work/misc/general3.base.4
src/make/3.81/make-3.81/tests/work/misc/general3.diff.4
src/make/3.81/make-3.81/tests/work/misc/general3.log
src/make/3.81/make-3.81/tests/work/misc/general3.log.1
src/make/3.81/make-3.81/tests/work/misc/general3.log.2
src/make/3.81/make-3.81/tests/work/misc/general3.log.3
src/make/3.81/make-3.81/tests/work/misc/general3.log.4
src/make/3.81/make-3.81/tests/work/misc/general3.log.5
src/make/3.81/make-3.81/tests/work/misc/general3.log.6
src/make/3.81/make-3.81/tests/work/misc/general3.log.7
src/make/3.81/make-3.81/tests/work/misc/general3.log.8
src/make/3.81/make-3.81/tests/work/misc/general3.log.9
src/make/3.81/make-3.81/tests/work/misc/general3.mk
src/make/3.81/make-3.81/tests/work/misc/general3.mk.1
src/make/3.81/make-3.81/tests/work/misc/general3.mk.2
src/make/3.81/make-3.81/tests/work/misc/general3.mk.3
src/make/3.81/make-3.81/tests/work/misc/general3.mk.4
src/make/3.81/make-3.81/tests/work/misc/general3.mk.5
src/make/3.81/make-3.81/tests/work/misc/general3.mk.6
src/make/3.81/make-3.81/tests/work/misc/general3.mk.7
src/make/3.81/make-3.81/tests/work/misc/general3.mk.8
src/make/3.81/make-3.81/tests/work/misc/general3.mk.9
src/make/3.81/make-3.81/tests/work/options/
src/make/3.81/make-3.81/tests/work/options/dash-C.base
src/make/3.81/make-3.81/tests/work/options/dash-C.base.1
src/make/3.81/make-3.81/tests/work/options/dash-C.diff
src/make/3.81/make-3.81/tests/work/options/dash-C.diff.1
src/make/3.81/make-3.81/tests/work/options/dash-C.log
src/make/3.81/make-3.81/tests/work/options/dash-C.log.1
src/make/3.81/make-3.81/tests/work/options/dash-C.mk
src/make/3.81/make-3.81/tests/work/options/dash-I.base.2
src/make/3.81/make-3.81/tests/work/options/dash-I.diff.2
src/make/3.81/make-3.81/tests/work/options/dash-I.log
src/make/3.81/make-3.81/tests/work/options/dash-I.log.1
src/make/3.81/make-3.81/tests/work/options/dash-I.log.2
src/make/3.81/make-3.81/tests/work/options/dash-I.mk
src/make/3.81/make-3.81/tests/work/options/dash-I.mk.1
src/make/3.81/make-3.81/tests/work/targets/
src/make/3.81/make-3.81/tests/work/targets/DEFAULT.base
src/make/3.81/make-3.81/tests/work/targets/DEFAULT.diff
src/make/3.81/make-3.81/tests/work/targets/DEFAULT.log
src/make/3.81/make-3.81/tests/work/targets/DEFAULT.mk
src/make/3.81/make-3.81/tests/work/targets/DEFAULT.mk.1
src/make/3.81/make-3.81/tests/work/variables/
src/make/3.81/make-3.81/tests/work/variables/CURDIR.base
src/make/3.81/make-3.81/tests/work/variables/CURDIR.diff
src/make/3.81/make-3.81/tests/work/variables/CURDIR.log
src/make/3.81/make-3.81/tests/work/variables/CURDIR.mk
src/make/3.81/make-3.81/tests/work/variables/INCLUDE_DIRS.base
src/make/3.81/make-3.81/tests/work/variables/INCLUDE_DIRS.diff
src/make/3.81/make-3.81/tests/work/variables/INCLUDE_DIRS.log
src/make/3.81/make-3.81/tests/work/variables/INCLUDE_DIRS.log.1
src/make/3.81/make-3.81/tests/work/variables/INCLUDE_DIRS.mk
src/make/3.81/make-3.81/tests/work/variables/INCLUDE_DIRS.mk.1
src/make/3.81/make-3.81/tests/work/variables/MAKE.base
src/make/3.81/make-3.81/tests/work/variables/MAKE.diff
src/make/3.81/make-3.81/tests/work/variables/MAKE.log
src/make/3.81/make-3.81/tests/work/variables/MAKE.mk
src/make/3.81/make-3.81/tests/work/variables/MAKE_RESTARTS.base.2
src/make/3.81/make-3.81/tests/work/variables/MAKE_RESTARTS.diff.2
src/make/3.81/make-3.81/tests/work/variables/MAKE_RESTARTS.log
src/make/3.81/make-3.81/tests/work/variables/MAKE_RESTARTS.log.1
src/make/3.81/make-3.81/tests/work/variables/MAKE_RESTARTS.log.2
src/make/3.81/make-3.81/tests/work/variables/MAKE_RESTARTS.mk
src/make/3.81/make-3.81/tests/work/variables/MAKE_RESTARTS.mk.1
src/make/3.81/make-3.81/tests/work/variables/MAKE_RESTARTS.mk.2
src/make/3.81/make-3.81/tests/work/variables/SHELL.base.1
src/make/3.81/make-3.81/tests/work/variables/SHELL.base.2
src/make/3.81/make-3.81/tests/work/variables/SHELL.base.3
src/make/3.81/make-3.81/tests/work/variables/SHELL.base.4
src/make/3.81/make-3.81/tests/work/variables/SHELL.diff.1
src/make/3.81/make-3.81/tests/work/variables/SHELL.diff.2
src/make/3.81/make-3.81/tests/work/variables/SHELL.diff.3
src/make/3.81/make-3.81/tests/work/variables/SHELL.diff.4
src/make/3.81/make-3.81/tests/work/variables/SHELL.log
src/make/3.81/make-3.81/tests/work/variables/SHELL.log.1
src/make/3.81/make-3.81/tests/work/variables/SHELL.log.2
src/make/3.81/make-3.81/tests/work/variables/SHELL.log.3
src/make/3.81/make-3.81/tests/work/variables/SHELL.log.4
src/make/3.81/make-3.81/tests/work/variables/SHELL.mk
src/make/3.81/make-3.81/tests/work/variables/SHELL.mk.1
src/make/3.81/make-3.81/tests/work/variables/SHELL.mk.2
src/make/3.81/make-3.81/tests/work/variables/SHELL.mk.3
src/make/3.81/make-3.81/tests/work/variables/SHELL.mk.4
src/make/3.81/make-3.81/w32/
src/make/3.81/make-3.81/w32/.deps/
src/make/3.81/make-3.81/w32/.deps/libw32_a-misc.Po
src/make/3.81/make-3.81/w32/.deps/libw32_a-pathstuff.Po
src/make/3.81/make-3.81/w32/.deps/libw32_a-sub_proc.Po
src/make/3.81/make-3.81/w32/.deps/libw32_a-w32err.Po
src/make/3.81/make-3.81/w32/Makefile
