[wheel]
universal = 1

[bdist_wheel]
universal = 1

[metadata]
description-file = readme.md

[nosetests]
exclude-dir=tests_django

[flake8]
# F812: list comprehension redefines ...
# H202: assertRaises Exception too broad
# H233: Python 3.x incompatible use of print operator
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
# W292 no newline at end of file
# F401 imported but unused
ignore = F812,H202,H233,H301,H306,H401,H403,H404,H405,H501,W292,F401
max_line_length = 175
exclude =
    .eggs,
    .git,
    __pycache__,
    build,
    docs,
    tests,