[tox]
skipsdist = True

[testenv]
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH HOME DISPLAY
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
  django111: Django>=1.11,<1.12
  django20: Django>=2.0,<2.1
  -rrequirements.txt
  -rdev-requirements.txt
commands_pre =
  python -m spacy link en_core_web_sm en
  python -m spacy link de_core_news_sm de

[testenv:docs]
commands = sphinx-build -nW -b html ./docs/ {envtmpdir}/build/

[testenv:lint]
deps = flake8
commands_pre =
commands = flake8

[testenv:test]
commands =
  nosetests

[testenv:django111]
commands =
  python setup.py develop --no-deps
  python runtests.py
  python examples/django_app/manage.py test examples/django_app/

[testenv:django20]
commands =
  python setup.py develop --no-deps
  python runtests.py
  python examples/django_app/manage.py test examples/django_app/