[tox]
skipsdist = True

[testenv]
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH HOME DISPLAY
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10<1.11
  -rrequirements.txt
  -rdev-requirements.txt

[testenv:test]
commands =
  nosetests --with-coverage --cover-package=chatterbot
  nosetests examples

[testenv:django18]
commands =
  python setup.py develop --no-deps
  python runtests.py
  python examples/django_app/manage.py test examples/django_app/

[testenv:django19]
commands =
  python setup.py develop --no-deps
  python runtests.py
  python examples/django_app/manage.py test examples/django_app/

[testenv:django110]
commands =
  python setup.py develop --no-deps
  python runtests.py
  python examples/django_app/manage.py test examples/django_app/

[testenv:benchmark]
deps = -rrequirements.txt
commands =
  python setup.py develop --no-deps
  python tests/benchmarks.py

[testenv:lint]
deps = flake8
commands = flake8

[testenv:docs]
commands = sphinx-build -nW -b html ./docs/ {envtmpdir}/build/