WinDebug\variable.obj 
WinDebug\rule.obj 
WinDebug\remote-stub.obj 
WinDebug\commands.obj 
WinDebug\file.obj 
WinDebug\getloadavg.obj 
WinDebug\default.obj 
WinDebug\signame.obj 
WinDebug\expand.obj 
WinDebug\dir.obj 
WinDebug\main.obj 
WinDebug\getopt1.obj 
WinDebug\job.obj 
WinDebug\read.obj 
WinDebug\version.obj 
WinDebug\getopt.obj 
WinDebug\arscan.obj 
WinDebug\hash.obj 
WinDebug\strcache.obj 
WinDebug\remake.obj 
WinDebug\misc.obj 
WinDebug\ar.obj 
WinDebug\function.obj 
WinDebug\vpath.obj 
WinDebug\implicit.obj 
WinDebug\dirent.obj 
WinDebug\glob.obj 
WinDebug\fnmatch.obj 
WinDebug\pathstuff.obj 
kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib w32\subproc\windebug\subproc.lib 
